<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="utf-8">
    <title>NaViStore - Laptop chính hãng 100%</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
<!--Less styles -->
   <!-- Other Less css file //different less files has different color scheam
	<link rel="stylesheet/less" type="text/css" href="themes/less/simplex.less">
	<link rel="stylesheet/less" type="text/css" href="themes/less/classified.less">
	<link rel="stylesheet/less" type="text/css" href="themes/less/amelia.less">  MOVE DOWN TO activate
	-->
	<!--<link rel="stylesheet/less" type="text/css" href="themes/less/bootshop.less">
	<script src="themes/js/less.js" type="text/javascript"></script> -->
	
<!-- Bootstrap style --> 
    <link id="callCss" rel="stylesheet" href="themes/bootshop/bootstrap.min.css" media="screen"/>
    <link href="themes/css/base.css" rel="stylesheet" media="screen"/>
<!-- Bootstrap style responsive -->	
	<link href="themes/css/bootstrap-responsive.min.css" rel="stylesheet"/>
	<link href="themes/css/font-awesome.css" rel="stylesheet" type="text/css">
<!-- Google-code-prettify -->	
	<link href="themes/js/google-code-prettify/prettify.css" rel="stylesheet"/>
<!-- fav and touch icons -->
    <link rel="shortcut icon" href="themes/images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="themes/images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="themes/images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="themes/images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="themes/images/ico/apple-touch-icon-57-precomposed.png">
	<style type="text/css" id="enject"></style>
  </head>
<body>
<div id="header">
<div class="container">
<div id="welcomeLine" class="row">
	<div class="span6">Chào mừng!<strong> Khách hàng</strong></div>
	<div class="span6">
	<div class="pull-right">
		<a href="product_summary.html"><span class="">Tổng tiền:</span></a>
		<a href="product_summary.html" id="cost">50,000,000</a>
		<a href="product_summary.html"><span class="">VND</span></a>
		<a href="product_summary.html"><span class="btn btn-mini btn-primary"><i class="icon-shopping-cart icon-white"></i> Bạn có 3 sản phẩm trong giỏ hàng </span> </a> 
	</div>
	</div>
</div>
<!-- Navbar ================================================== -->
<div id="logoArea" class="navbar">
<a id="smallScreen" data-target="#topMenu" data-toggle="collapse" class="btn btn-navbar">
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>
</a>
  <div class="navbar-inner">
    <a class="brand" href="index.html"><img src="themes/images/logo.png" alt="Bootsshop"/></a>
		<form class="form-inline navbar-search" method="post" action="products.html" >
		<input id="srchFld" class="srchTxt" type="text" />
		  <select class="srchTxt">
			<option>Tất cả</option>
			<option>ASUS </option>
			<option>DELL </option>
			<option>ACER </option>
			<option>HP </option>
			<option>LENOVO</option>
		</select> 
		  <button type="submit" id="submitButton" class="btn btn-primary">Tìm</button>
    </form>
    <ul id="topMenu" class="nav pull-right">
	 <li class=""><a href="special_offer.html">Khuyến mãi</a></li>
	 <li class=""><a href="normal.html">Giao hàng</a></li>
	 <li class=""><a href="contact.html">Liên lạc</a></li>
	 <li class="">
	 <a href="#login" role="button" data-toggle="modal" style="padding-right:0"><span class="btn btn-large btn-success">Đăng nhập</span></a>
	<div id="login" class="modal hide fade in" tabindex="-1" role="dialog" aria-labelledby="login" aria-hidden="false" >
		  <div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
			<h3>Đăng nhập</h3>
		  </div>
		  <div class="modal-body">
			<form class="form-horizontal loginFrm">
			  <div class="control-group">								
				<input type="text" id="inputEmail" placeholder="Tài khoản">
			  </div>
			  <div class="control-group">
				<input type="password" id="inputPassword" placeholder="Mật khẩu">
			  </div>
			  <div class="control-group">
				<label class="checkbox">
				<input type="checkbox">Ghi nhớ mật khẩu.
				</label>
			  </div>
			</form>		
			<button type="submit" class="btn btn-success">Đăng nhập</button>
			<button class="btn" data-dismiss="modal" aria-hidden="true">Đóng</button>
		  </div>
	</div>
	</li>
    </ul>
  </div>
</div>
</div>
</div>
<!-- Header End====================================================================== -->
<div id="mainBody">
	<div class="container">
	<div class="row">
<!-- Sidebar ================================================== -->
	<div id="sidebar" class="span3">
		<div class="well well-small"><a id="myCart" href="product_summary.html"><img src="themes/images/ico-cart.png" alt="cart">3 Sản phẩm  <span class="badge badge-warning pull-right">50,000,000₫</span></a></div>
		<ul id="sideManu" class="nav nav-tabs nav-stacked">
			<li class="subMenu open"><a> ASUS [175]</a>
				<ul>
				<li><a class="active" href="products.html"><i class="icon-chevron-right"></i>Tất cả (175) </a></li>
				<li><a href="products.html"><i class="icon-chevron-right"></i>Dưới 5 triệu (30)</a></li>
				<li><a href="products.html"><i class="icon-chevron-right"></i>Từ 5 - 10 triệu (80)</a></li>
				<li><a href="products.html"><i class="icon-chevron-right"></i>Từ 10 - 15 triệu (15)</a></li>
				<li><a href="products.html"><i class="icon-chevron-right"></i>Từ 15 - 20 triệu (15)</a></li>
				<li><a href="products.html"><i class="icon-chevron-right"></i>Từ 20 - 25 triệu (15)</a></li>
				<li><a href="products.html"><i class="icon-chevron-right"></i>Từ 25 - 30 triệu (15)</a></li>
				<li><a href="products.html"><i class="icon-chevron-right"></i>Trên 30 triệu (15)</a></li>
				</ul>
			</li>
			<li class="subMenu"><a> DELL [175] </a>
			<ul style="display:none">
				<li><a href="products.html"><i class="icon-chevron-right"></i>Tất cả (175)</a></li>
				<li><a href="products.html"><i class="icon-chevron-right"></i>Dưới 5 triệu (30)</a></li>
				<li><a href="products.html"><i class="icon-chevron-right"></i>Từ 5 - 10 triệu (80)</a></li>
				<li><a href="products.html"><i class="icon-chevron-right"></i>Từ 10 - 15 triệu (15)</a></li>
				<li><a href="products.html"><i class="icon-chevron-right"></i>Từ 15 - 20 triệu (15)</a></li>
				<li><a href="products.html"><i class="icon-chevron-right"></i>Từ 20 - 25 triệu (15)</a></li>
				<li><a href="products.html"><i class="icon-chevron-right"></i>Từ 25 - 30 triệu (15)</a></li>
				<li><a href="products.html"><i class="icon-chevron-right"></i>Trên 30 triệu (15)</a></li>											
			</ul>
			</li>
			<li class="subMenu"><a>ACER[175]</a>
				<ul style="display:none">
				<li><a href="products.html"><i class="icon-chevron-right"></i>Tất cả (175)</a></li>
				<li><a href="products.html"><i class="icon-chevron-right"></i>Dưới 5 triệu (30)</a></li>
				<li><a href="products.html"><i class="icon-chevron-right"></i>Từ 5 - 10 triệu (80)</a></li>
				<li><a href="products.html"><i class="icon-chevron-right"></i>Từ 10 - 15 triệu (15)</a></li>
				<li><a href="products.html"><i class="icon-chevron-right"></i>Từ 15 - 20 triệu (15)</a></li>
				<li><a href="products.html"><i class="icon-chevron-right"></i>Từ 20 - 25 triệu (15)</a></li>
				<li><a href="products.html"><i class="icon-chevron-right"></i>Từ 25 - 30 triệu (15)</a></li>
				<li><a href="products.html"><i class="icon-chevron-right"></i>Trên 30 triệu (15)</a></li>												
			</ul>
			</li>
			<li class="subMenu"><a>HP[180]</a>
				<ul style="display:none">
					<li><a href="products.html"><i class="icon-chevron-right"></i>Tất cả (180)</a></li>
					<li><a href="products.html"><i class="icon-chevron-right"></i>Dưới 5 triệu (30)</a></li>
					<li><a href="products.html"><i class="icon-chevron-right"></i>Từ 5 - 10 triệu (80)</a></li>
					<li><a href="products.html"><i class="icon-chevron-right"></i>Từ 10 - 15 triệu (20)</a></li>
					<li><a href="products.html"><i class="icon-chevron-right"></i>Từ 15 - 20 triệu (15)</a></li>
					<li><a href="products.html"><i class="icon-chevron-right"></i>Từ 20 - 25 triệu (15)</a></li>
					<li><a href="products.html"><i class="icon-chevron-right"></i>Từ 25 - 30 triệu (15)</a></li>
					<li><a href="products.html"><i class="icon-chevron-right"></i>Trên 30 triệu (15)</a></li>												
				</ul>
			</li>
			<li class="subMenu"><a >LENOVO [60]</a>
				<ul style="display:none">
					<li><a href="products.html"><i class="icon-chevron-right"></i>Tất cả (60)</a></li>
					<li><a href="products.html"><i class="icon-chevron-right"></i>Dưới 5 triệu (0)</a></li>
					<li><a href="products.html"><i class="icon-chevron-right"></i>Từ 5 - 10 triệu (0)</a></li>
					<li><a href="products.html"><i class="icon-chevron-right"></i>Từ 10 - 15 triệu (15)</a></li>
					<li><a href="products.html"><i class="icon-chevron-right"></i>Từ 15 - 20 triệu (15)</a></li>
					<li><a href="products.html"><i class="icon-chevron-right"></i>Từ 20 - 25 triệu (15)</a></li>
					<li><a href="products.html"><i class="icon-chevron-right"></i>Từ 25 - 30 triệu (15)</a></li>
					<li><a href="products.html"><i class="icon-chevron-right"></i>Trên 30 triệu (15)</a></li>												
				</ul>
			</li>
			<li class="subMenu"><a>OTHER[14]</a>
				<ul style="display:none">
					<li><a href="products.html"><i class="icon-chevron-right"></i>Tất cả (14)</a></li>
					<li><a href="products.html"><i class="icon-chevron-right"></i>Dưới 5 triệu (0)</a></li>
					<li><a href="products.html"><i class="icon-chevron-right"></i>Từ 5 - 10 triệu (0)</a></li>
					<li><a href="products.html"><i class="icon-chevron-right"></i>Từ 10 - 15 triệu (10)</a></li>
					<li><a href="products.html"><i class="icon-chevron-right"></i>Từ 15 - 20 triệu (1)</a></li>
					<li><a href="products.html"><i class="icon-chevron-right"></i>Từ 20 - 25 triệu (1)</a></li>
					<li><a href="products.html"><i class="icon-chevron-right"></i>Từ 25 - 30 triệu (1)</a></li>
					<li><a href="products.html"><i class="icon-chevron-right"></i>Trên 30 triệu (1)</a></li>												
				</ul>
			</li>
		</ul>
		<br/>
		  <div class="thumbnail">
			<img src="themes/images/products/Asus_X441NA.jpg" />
			<div class="caption">
			  <h5>Laptop Asus X441NA-GA017T (N3350) (Vàng đồng)</h5>
				<h4 style="text-align:center"><a class="btn" href="product_details.html"> <i class="icon-zoom-in"></i></a> <a class="btn" href="#">Thêm vào giỏ hàng <i class="icon-shopping-cart"></i></a> <a class="btn btn-primary" href="#">6.490.000 ₫</a></h4>
			</div>
		  </div><br/>
			<div class="thumbnail">
				<img src="themes/images/products/lenovo-g5070-5942-3771-black_1.jpg" title="Laptop Lenovo G5070-6676 (Đen)">
				<div class="caption">
				  <h5>Laptop Lenovo G5070-6676 (Đen)</h5>
				    <h4 style="text-align:center"><a class="btn" href="product_details.html"> <i class="icon-zoom-in"></i></a> <a class="btn" href="#">Thêm vào giỏ hàng <i class="icon-shopping-cart"></i></a> <a class="btn btn-primary" href="#">7.890.000 ₫</a></h4>
				</div>
			  </div><br/>
			<div class="thumbnail">
				<img src="themes/images/payment_methods.png" title="Phương thức thanh toán" alt="Payments Methods">
				<div class="caption">
				  <h5>Phương thức thanh toán</h5>
				</div>
			  </div>
	</div>
<!-- Sidebar end=============================================== -->
	<div class="span9">
    <ul class="breadcrumb">
		<li><a href="index.html">Trang chủ</a> <span class="divider">/</span></li>
		<li class="active"> Giỏ hàng</li>
    </ul>
	<h3>  Giỏ hàng của bạn [ <small>3 sản phẩm </small>]<a href="products.html" class="btn btn-large pull-right"><i class="icon-arrow-left"></i> Tiếp tục mua sắm </a></h3>	
	<hr class="soft"/>
	<table class="table table-bordered">
		<tr><th> Tôi đã là thành viên !!!  </th></tr>
		 <tr> 
		 <td>
			<form class="form-horizontal">
				<div class="control-group">
				  <label class="control-label" for="inputUsername">Tài khoản</label>
				  <div class="controls">
					<input type="text" id="inputUsername" placeholder="Username">
				  </div>
				</div>
				<div class="control-group">
				  <label class="control-label" for="inputPassword1">Mật khẩu</label>
				  <div class="controls">
					<input type="password" id="inputPassword1" placeholder="Password">
				  </div>
				</div>
				<div class="control-group">
				  <div class="controls">
					<button type="submit" class="btn">Đăng nhập</button> HOẶC <a href="register.html" class="btn">Đăng ký ngay!</a>
				  </div>
				</div>
				<div class="control-group">
					<div class="controls">
					  <a href="forgetpass.html" style="text-decoration:underline">Quên mật khẩu?</a>
					</div>
				</div>
			</form>
		  </td>
		  </tr>
	</table>		
			
	<table class="table table-bordered">
              <thead>
                <tr>
                  <th>Sản phẩm</th>
                  <th>Mô tả</th>
                  <th>Số lượng</th>
				  <th>Price</th>
                  <th>Giảm giá</th>
                  <th>Thuế</th>
                  <th>Tổng tiền</th>
				</tr>
              </thead>
              <tbody>
				 <tr>
                  <td> <img width="60" src="themes/images/products/laptop_asus-s510uq-bq475t-15.6_i5-8250u_4gb_hdd-1tb-trang-4.jpg" alt=""/></td>
                  <td>Laptop Asus S510UQ-BQ475T (I5-8250U) (Vàng đồng)T<br/>Color : Yellow, Material : metal</td>
				  <td>
					<div class="input-append"><input class="span1" style="max-width:34px" placeholder="1" id="appendedInputButtons" size="16" type="text"><button class="btn" type="button"><i class="icon-minus"></i></button><button class="btn" type="button"><i class="icon-plus"></i></button><button class="btn btn-danger" type="button"><i class="icon-remove icon-white"></i></button>				</div>
				  </td>
                  <td>20,000,000₫</td>
                  <td>2,000,000₫</td>
                  <td>2,000,000₫</td>
                  <td>20,000,000₫</td>
                </tr>

                <tr>
                  <td> <img width="60" src="themes/images/products/asus-vivobook-x540up-go106d-11.jpg" alt=""/></td>
                  <td>Laptop Asus X540UP-GO106D (I3-7100U) (Đen)<br/>Color : Black, Material : metal</td>
				  <td>
					<div class="input-append"><input class="span1" style="max-width:34px" placeholder="1" id="appendedInputButtons" size="16" type="text"><button class="btn" type="button"><i class="icon-minus"></i></button><button class="btn" type="button"><i class="icon-plus"></i></button><button class="btn btn-danger" type="button"><i class="icon-remove icon-white"></i></button>				</div>
				  </td>
                  <td>20,000,000₫</td>
                  <td>2,000,000₫</td>
                  <td>2,000,000₫</td>
                  <td>20,000,000₫</td>
                </tr>

                <tr>
                  <td> <img width="60" src="themes/images/products/Asus-fx503vd-7.jpg" alt=""/></td>
                  <td>Laptop Asus FX503VD-E4119T (I7-7700HQ) (Đen)<br/>Color : Black, Material : metal</td>
				  <td>
					<div class="input-append"><input class="span1" style="max-width:34px" placeholder="1" id="appendedInputButtons" size="16" type="text"><button class="btn" type="button"><i class="icon-minus"></i></button><button class="btn" type="button"><i class="icon-plus"></i></button><button class="btn btn-danger" type="button"><i class="icon-remove icon-white"></i></button>				</div>
				  </td>
                  <td>10,000,000₫</td>
                  <td>1,000,000₫</td>
                  <td>1,000,000₫</td>
                  <td>10,000,000₫</td>
                </tr>


                <tr>
                  <td colspan="6" style="text-align:right">Tổng tiền:	</td>
                  <td> 50,000,000₫</td>
                </tr>
				 <tr>
                  <td colspan="6" style="text-align:right">Số tiền đã giảm:	</td>
                  <td> 5,000,000₫</td>
                </tr>
                 <tr>
                  <td colspan="6" style="text-align:right">Tổng thuế:	</td>
                  <td> 5,000,000₫</td>
                </tr>
				 <tr>
                  <td colspan="6" style="text-align:right"><strong>Thành tiền (50,000,000₫ - 5,000,000₫ + 5,000,000₫) =</strong></td>
                  <td class="label label-important" style="display:block"> <strong> 50,000,000₫ </strong></td>
                </tr>
				</tbody>
            </table>
		
		
            <table class="table table-bordered">
			<tbody>
				 <tr>
                  <td> 
				<form class="form-horizontal">
				<div class="control-group">
				<label class="control-label"><strong> Mã giảm giá: </strong> </label>
				<div class="controls">
				<input type="text" class="input-medium" placeholder="CODE">
				<button type="submit" class="btn"> Thêm </button>
				</div>
				</div>
				</form>
				</td>
                </tr>
				
			</tbody>
			</table>
			
			<table class="table table-bordered">
			 <tr><th>Chọn nơi nhận hàng </th></tr>
			 <tr> 
			 <td>
				<form class="form-horizontal">
				  <div class="control-group">
					<label class="control-label" for="inputCountry">Quốc gia </label>
					<div class="controls">
					  <input type="text" id="inputCountry" placeholder="Country">
					</div>
				  </div>
				  <div class="control-group">
					<label class="control-label" for="inputPost">Mã bưu chính </label>
					<div class="controls">
					  <input type="text" id="inputPost" placeholder="Postcode">
					</div>
				  </div>
				  <div class="control-group">
					<div class="controls">
					  <button type="submit" class="btn">Chọn </button>
					</div>
				  </div>
				</form>				  
			  </td>
			  </tr>
            </table>		
	<a href="products.html" class="btn btn-large"><i class="icon-arrow-left"></i> Tiếp tục mua sắm </a>
	<a href="login.html" class="btn btn-large pull-right">Tiếp theo <i class="icon-arrow-right"></i></a>
	
</div>
</div></div>
</div>
<!-- MainBody End ============================= -->
<!-- Footer ================================================================== -->
		<div  id="footerSection">
	<div class="container">
		<div class="row">
			<div class="span3">
				<h5>TÀI KHOẢN</h5>
				<a href="login.html">QUẢN LÝ TÀI KHOẢN</a>
				<a href="login.html">THÔNG TIN CÁ NHÂN</a> 
				<a href="login.html">ĐỊA CHỈ</a> 
				<a href="login.html">GIẢM GIÁ</a>  
				<a href="login.html">LỊCH SỬ MUA HÀNG</a>
			 </div>
			<div class="span3">
				<h5>THÔNG TIN</h5>
				<a href="contact.html">LIÊN LẠC</a>  
				<a href="register.html">ĐĂNG KÝ</a>  
				<a href="legal_notice.html">GHI CHÚ</a>  
				<a href="tac.html">ĐIỀU KHOẢN</a> 
				<a href="faq.html">FAQ</a>
			 </div>
			<div class="span3">
				<h5>CÓ THỂ BẠN THÍCH</h5>
				<a href="#">SẢN PHẨM MỚI</a> 
				<a href="#">SẢN PHẨM BÁN CHẠY</a>  
				<a href="special_offer.html">SIÊU KHUYẾN MÃI</a>  
				<a href="#">NHÀ SẢN XUẤT</a> 
				<a href="#">NHÀ CUNG CẤP</a> 
			 </div>
			<div id="socialMedia" class="span3 pull-right">
				<h5>MẠNG XÃ HỘI </h5>
				<a href="https://www.facebook.com/"><img width="60" height="60" src="themes/images/facebook.png" title="facebook" alt="facebook"/></a>
				<a href="https://twitter.com"><img width="60" height="60" src="themes/images/twitter.png" title="twitter" alt="twitter"/></a>
				<a href="https://www.youtube.com"><img width="60" height="60" src="themes/images/youtube.png" title="youtube" alt="youtube"/></a>
			 </div> 
		 </div>
		<p class="pull-right">&copy; Laptop Online Chính Hãng Việt Nam 100% RÂUDUBAI</p>
	</div><!-- Container End -->
	</div>

<!-- Placed at the end of the document so the pages load faster ============================================= -->
	<script src="themes/js/jquery.js" type="text/javascript"></script>
	<script src="themes/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="themes/js/google-code-prettify/prettify.js"></script>
	
	<script src="themes/js/bootshop.js"></script>
    <script src="themes/js/jquery.lightbox-0.5.js"></script>
	

</body>
</html>